<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LopHocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOPHOC">
    <Key>
      <PropertyRef Name="MALOP" />
    </Key>
    <Property Name="MALOP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TENLOP" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LopHocModelStoreContainer">
    <EntitySet Name="LOPHOC" EntityType="Self.LOPHOC" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>